% Ti­tulo: Teorema del Valor Intermedio
% Autor: Alexia Michell Blas Hernandez (alexiabh10) michhernandez1001@gmail.com
% Fecha: 20210527
% Grupo:3201
% Correo: michhernandez1001@gmail.com
% Materia: Calculo Integral
%Ejercicio 4: 3*x^3-2*x^2, [-2,0]

clc
clear
syms x;
fx= input("INGRESE LA FUNCION :")
funcion = inline (char(fx))
a= input("INGRESE EL VALOR DEL LIMITE INFERIOR :"); 
b= input("INGRESE EL VALOR DEL LIMITE SUPERIOR : ");
k= input ("INFRESE LA CONSTANTE C : ");
resultado1= 3*b^3-2*b^2 
resultado2= 3*a^3-2*a^2 
total= resultado1< k > resultado1 

fprintf( "Es verdad que 1 esta entre los intervalos de -2 a 0");

x = -2:0.2:0;
f=x;
plot(f,x);
grid on
hold on
plot(f,x )
